@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600;800&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', Verdana, sans-serif !important;
  font-size: 16px;
  font-weight: 500;
}

body {
  background-color: #e4e4e4;
  color: #363636;
}

.bold {
  font-weight: 800;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.self-end {
  align-self: flex-end;
}

.wrap {
  flex-wrap: wrap;
}

.h-screen {
  height: 100dvh;
}

.w-800 {
  width: 800px;
}

.w-400 {
  width: 400px;
}

.w-300 {
  width: 300px;
}

.w-200 {
  width: 200px;
}

.w-full {
  width: 100%;
}

.w-half {
  width: 50%;
}

.p-1 {
  padding: 10px;
}

.p-2 {
  padding: 20px;
}

.p-3 {
  padding: 30px;
}

.py-1 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.m-1 {
  margin: 10px;
}

.m-2 {
  margin: 20px;
}

.m-3 {
  margin: 30px;
}

.my-1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.my-2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.my-3 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.mt-3 {
  margin-top: 30px;
}

.bg-white {
  background-color: #ffff;
  border: 1px solid #979696;
  border-radius: 5px;
}

.text-primary {
  color: #205e61;
  font-size: 20px;
  font-weight: 700;
}

.text-secondary {
  color: #d61355;
  font-size: 20px;
  font-weight: 700;
}

.warn {
  color: #d61355;
}

.name {
  font-size: 20px;
}

textarea {
  min-height: 80px !important;
  max-height: 200px;
}

input {
  height: 45px !important;
}

.ant-input-search-button {
  height: 54px !important;
}

input:focus,
textarea:focus,
.ant-select-focused,
.ant-input-number-input-wrap:focus,
.ant-picker-focused {
  border-color: #494949 !important;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px !important;
}

input:hover,
textarea:hover,
.ant-select:hover,
.ant-input-number-input-wrap:hover,
.ant-picker:hover {
  border-color: #979696 !important;
}

.ant-btn:hover svg {
  fill: #979696;
}

.contained-btn {
  min-height: 45px;
  background-color: #205e61;
  color: #fff !important;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
  letter-spacing: 2px;
  border: 0;
}

.contained-btn:hover {
  min-height: 45px;
  border: 1px solid #fff;
  background-color: #339da2;
}

.canceled-btn {
  height: 45px;
  border: 0;
  background-color: #d61355;
  color: #fff !important;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
  letter-spacing: 2px;
}

.canceled-btn:hover {
  border: 1px solid #fff;
  background-color: #f55c8f;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.uppercase {
  text-transform: uppercase;
}

.underline {
  color: #363636;
  text-decoration: underline;
}

.pass-strength {
  display: flex;
  align-items: center;
  margin-top: -15px;
}

.strength-label {
  font-size: 12px;
  margin-left: 10px;
}

.strength-percent {
  flex: 1;
  height: 5px;
  border-radius: 10px;
  display: block;
  background: #eee;
}

.strength-percent span {
  display: block;
  height: 100%;
  transition: all 0.4s;
  border-radius: 10px;
}

.weak {
  background: #d61355;
  width: 33%;
}

.average {
  background: #44a8ad;
  width: 66%;
}

.strong {
  background: #2c7c81;
  width: 100%;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-grab {
  cursor: grab;
}

.gap-small {
  gap: 5px;
}

.gap-1 {
  gap: 10px;
}

.gap-2 {
  gap: 20px;
}

.gap-3 {
  gap: 30px;
}

.page_404 {
  height: 100dvh;
  width: 100%;
  background: #fff;
}

.four_zero_four_bg {
  width: 100%;
  height: 300px;
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}

.four_zero_four_bg h1 {
  font-size: 60px;
}

.link_404 {
  color: #fff;
  padding: 10px 20px;
  background: #39ac31;
  display: inline-block;
  border: 0;
  border-radius: 5px;
}

.link:hover {
  color: #205e61;
}

.link:hover span {
  color: #205e61;
}

.anticon-close-circle svg {
  fill: #d61355;
}

.anticon-check-circle svg {
  fill: #205e61;
}

.col {
  width: 400px;
}

.ant-checkbox-wrapper span {
  font-size: 16px !important;
}

.ant-form label,
label {
  font-size: 16px !important;
}

.ant-tabs-tab-btn {
  font-size: 16px;
  font-weight: 600;
}

.ant-tabs-tab:hover .ant-tabs-tab-btn {
  color: #2c7c81;
}

.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #205e61 !important;
}

.ant-tabs-ink-bar-animated {
  background: #205e61 !important;
}

.action:hover {
  color: #205e61;
}

.block {
  background-color: #f6f6f6;
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;
  width: 285px;
}

.slot:hover {
  background-color: #f6f6f6;
}

hr {
  border: 1px #979696 solid;
}

.doctor-card {
  width: 400px;
}

.ant-card-body {
  padding: 15px !important;
  border: 1px solid #979696;
}

.ant-card-body > div > div > div > b {
  font-weight: 700;
}

.ant-table-cell {
  padding: 12px 12px !important;
}

.ant-card-body > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.ant-card-body > div > div {
  flex-direction: row;
  width: 600px;
  gap: 20px;
  align-items: center;
}

.ant-card-body > div > div > div {
  text-align: left !important;
}

.ant-card-body > div > div > div:first-child {
  width: 30% !important;
}

.ant-card-body > div > div > div:last-child {
  width: 70% !important;
}

.ant-divider-horizontal {
  margin: 5px 0px;
}

.problem {
  max-width: 400px;
}

@media screen and (max-width: 865px) {
  .col {
    width: 300px;
  }
}

@media screen and (max-width: 665px) {
  .col {
    width: 240px;
  }

  .ant-card-body > div > div {
    width: 400px;
  }
}

@media screen and (max-width: 545px) {
  .col {
    width: 100%;
  }

  .doctor-card {
    width: 300px;
  }
}

@media screen and (max-width: 400px) {
  .header {
    padding-left: 10px;
    padding-right: 10px;
  }

  .login {
    gap: 10px;
    flex-wrap: wrap;
    justify-content: end;
  }

  .acc {
    flex-wrap: wrap;
    justify-content: end;
  }

  * {
    font-size: 14px;
  }

  .text-primary {
    font-size: 16px;
  }

  .text-secondary {
    font-size: 16px;
  }

  .name {
    font-size: 16px;
  }

  .ant-checkbox-wrapper span {
    font-size: 14px !important;
  }

  .ant-form label,
  label {
    font-size: 14px !important;
  }

  .ant-tabs-tab-btn {
    font-size: 14px;
    font-weight: 500;
  }

  .ant-card-body > div > div {
    width: 300px;
  }
}
